<!DOCTYPE html>
<html>

<head>
	<title>Lets Code</title>

	<!-- Theme -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="plugin/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="plugin/codemirror/theme/ambiance.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- Script -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="js/jquery.min.js"></script>
	<script src="plugin/codemirror/lib/codemirror.js"></script>
	<script src="plugin/codemirror/mode/clike/clike.js"></script>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item active">
					<a class="nav-link" href="form.html">Startseite <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="subpages/subpageIntro.html">Learn C#</a>
				</li>
			</ul>
		</div>
	</nav>
	<div id="bild">
		<div id="wrap">
			<div id="grad">
				<div id="content">

					<div class="beitrag">
						<h1>Beschreibung</h1>
						Ein paar nette Worte was diese Webseite macht
					</div>

					<div class="beitrag">
						<h1>About</h1>
						Wir haben diese Webseite erstellt
					</div>

					<div class="beitrag">
						<button type="button" class="btn btn-dark active" id="button"><a href="subpages/subpageIntro.html">Get Started</a></button>

						<!-- Infos ueber uns -->
						<div class="beitrag">
							<h1>Kontakt</h1>
							<h3>Teamleiter</h3>
							&nbsp;Lukas Feichtinger<br />
							&nbsp;E-Mail: <a href="mailto:wi17b061@technikum-wien.at" id="mail">wi17b061@technikum-wien.at</a><br /><br />
							<h3>Teammitglied</h3>
							&nbsp;Alexander Rathbauer<br />
							&nbsp;E-Mail: <a href="mailto:wi17b109@technikum-wien.at" id="mail">wi17b109@technikum-wien.at</a><br /><br />
							<h3>Teammitglied</h3>
							&nbsp;Saskia Huemer<br />
							&nbsp;E-Mail: <a href="mailto:wi18b092@technikum-wien.at" id="mail">wi18b092@technikum-wien.at</a><br /><br />
							<h3>Teammitglied</h3>
							&nbsp;Hui-Qing An Rinbnicsek<br />
							&nbsp;E-Mail: <a href="mailto:wi17b115@technikum-wien.at" id="mail">wi17b115@technikum-wien.at</a><br /><br />
						</div>
					</div>
					<!--Ende Contend -->
					<div id="footer">
						<a href="">Impressum</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
